<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
</head>
<style>
.header
{
    border-style: solid;
    padding: 3px;
    text-align: center;
    background-color: grey;
    color: white;
    
}
.banner
{

    padding: 10px;
  
   
   background-color: lightblue;
   text-align: center;
   color: white;
   height: 146px;
   border-style: solid;
   padding-top: 75px;
}

.column {
  float: left;
  width: 24%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.main-content
{
    padding: 2px;
  
   float: left;
  background-color: grey;
  text-align: center;
  color: white;
  height: 142px;
  border-style: solid;
  padding-top: 80px;
  width: 49%;
}

.article1
{
    float: right;
    background-color: lightsalmon;
    text-align: center;
    height: 50px;
    padding: 10px;
    width: 46%;
    border-style: solid;
    color: white;
    
}

.article2
{
    float: right;
    background-color: lightsalmon;
    text-align: center;
    height: 50px;
    padding: 10px;
    width: 46%;
    border-style: solid;
    color: white;
}


.article3
{
    float: right;
    background-color: lightsalmon;
    text-align: center;
    height: 50px;
    padding: 10px;
    width: 46%;
    border-style: solid;
    color: white;
}

.column2
{
    float: left;
    height: 200px;
  width: 22.25%;
  
  background-color: orangered;
  border-style: solid;
  color: white;
  margin-left: 15px;
  margin-right: 10px;
}

.footer
{
    border-style: solid;
    padding: 3px;
    text-align: center;
    background-color: lightpink;
    color: white;
    
}


</style>

<body>
    <div class="header">
        <h2>HEADER</h2>
    </div>
    <div class="banner">
        <h2>BANNER</h2>
    </div>
<h1 style="text-align: center;color: black; font-size: 30px;">SECTION-1</h1>
<div class="row">
    <div class="column">
      <img src="../htmlpractical5-master/circle.JPG" alt="circle" style="width:100%">
    </div>
    <div class="column">
      <img src="../htmlpractical5-master/circle.JPG" alt="circle" style="width:100%">
    </div>
    <div class="column">
      <img src="../htmlpractical5-master/circle.JPG" alt="circle" style="width:100%">
    </div>
    <div class="column">
        <img src="../htmlpractical5-master/circle.JPG" alt="circle" style="width:100%">
      </div>
  </div>
<h1 style="text-align: center;color: black; font-size: 30px;">SECTION-2</h1>

<div class="main-content">
    <h2>MAIN-CONTENT</h2>
</div>
<div class="row">
<div class="article1">
    <h2 style="font-size: 20px;">article1</h2>
</div>

<div class="article2">
    <h2 style="font-size: 20px;">article2</h2>
</div>

<div class="article3">
    <h2 style="font-size: 20px;">article3</h2>
</div>
</div>

<h1 style="text-align: center;color: black; font-size: 30px;">SECTION-3</h1>
<div class="row">
<div class="column2"></div>
<div class="column2"></div>
<div class="column2"></div>
<div class="column2"></div>

</div>

<h1 style="text-align: center;color: black; font-size: 30px;">SECTION-4</h1>

<div class="footer">
    <h2>FOOTER</h2>
</div>
</body>
</html>